info face="B612 Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="b612.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=32   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=285  y=109  width=12   height=11   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=0    y=43   width=32   height=34   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=36      x=111  y=0    width=21   height=41   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=37      x=459  y=0    width=36   height=34   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=38      x=32   y=43   width=27   height=34   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=505  y=77   width=6    height=11   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=43   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=43   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=231  y=109  width=18   height=17   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=43      x=211  y=109  width=20   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=249  y=109  width=8    height=15   xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=45      x=386  y=109  width=12   height=5    xoffset=3    yoffset=26   xadvance=18   page=0    chnl=0 
char id=46      x=341  y=109  width=10   height=10   xoffset=0    yoffset=31   xadvance=12   page=0    chnl=0 
char id=47      x=198  y=0    width=21   height=36   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=48      x=324  y=77   width=22   height=32   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=49      x=137  y=77   width=20   height=32   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=50      x=157  y=77   width=21   height=32   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=51      x=178  y=77   width=20   height=32   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=198  y=77   width=22   height=32   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=53      x=220  y=77   width=19   height=32   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=54      x=239  y=77   width=22   height=32   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=261  y=77   width=20   height=32   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=56      x=281  y=77   width=22   height=32   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=303  y=77   width=21   height=32   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=58      x=497  y=77   width=8    height=19   xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=450  y=77   width=8    height=25   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=60      x=386  y=77   width=20   height=26   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=61      x=297  y=109  width=18   height=11   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=62      x=406  y=77   width=20   height=26   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=63      x=439  y=0    width=20   height=34   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=64      x=75   y=0    width=36   height=42   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=65      x=86   y=43   width=27   height=32   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=66      x=113  y=43   width=22   height=32   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=135  y=43   width=23   height=32   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=158  y=43   width=24   height=32   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=182  y=43   width=20   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=202  y=43   width=20   height=32   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=222  y=43   width=24   height=32   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=246  y=43   width=23   height=32   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=495  y=0    width=7    height=32   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=269  y=43   width=16   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=285  y=43   width=24   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=76      x=309  y=43   width=20   height=32   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=329  y=43   width=31   height=32   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=78      x=360  y=43   width=25   height=32   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=385  y=43   width=29   height=32   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=414  y=43   width=21   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=168  y=0    width=30   height=36   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=82      x=435  y=43   width=24   height=32   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=459  y=43   width=21   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=480  y=43   width=24   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=0    y=77   width=23   height=32   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=86      x=59   y=43   width=27   height=33   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=87      x=23   y=77   width=40   height=32   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=88      x=63   y=77   width=26   height=32   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=89   y=77   width=24   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=113  y=77   width=24   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=132  y=0    width=15   height=40   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=92      x=219  y=0    width=21   height=36   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=93      x=147  y=0    width=15   height=40   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=94      x=257  y=109  width=28   height=15   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=95      x=362  y=109  width=24   height=6    xoffset=-1   yoffset=44   xadvance=22   page=0    chnl=0 
char id=96      x=351  y=109  width=11   height=8    xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=97      x=458  y=77   width=20   height=24   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=240  y=0    width=21   height=34   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=478  y=77   width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=100     x=261  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=0    y=109  width=20   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=102     x=282  y=0    width=18   height=34   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=300  y=0    width=20   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=104     x=320  y=0    width=20   height=34   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=504  y=43   width=6    height=32   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=22   y=0    width=13   height=42   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=340  y=0    width=22   height=34   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=362  y=0    width=13   height=34   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=20   y=109  width=30   height=24   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=110     x=50   y=109  width=18   height=24   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=111     x=68   y=109  width=22   height=24   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=112     x=375  y=0    width=20   height=34   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=113     x=395  y=0    width=20   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=114     x=90   y=109  width=15   height=24   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=105  y=109  width=17   height=24   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=370  y=77   width=16   height=30   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=117     x=122  y=109  width=18   height=24   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=118     x=140  y=109  width=23   height=24   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=119     x=163  y=109  width=29   height=24   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=120     x=426  y=77   width=24   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=121     x=415  y=0    width=24   height=34   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=122     x=192  y=109  width=19   height=24   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=123     x=35   y=0    width=20   height=42   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=124     x=162  y=0    width=6    height=40   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=55   y=0    width=20   height=42   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=126     x=315  y=109  width=26   height=11   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=127     x=346  y=77   width=24   height=32   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
kernings count=232
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=118 second=100 amount=-2
kerning first=87 second=119 amount=-2
kerning first=102 second=101 amount=-2
kerning first=122 second=84 amount=-2
kerning first=84 second=110 amount=-2
kerning first=111 second=86 amount=-2
kerning first=80 second=105 amount=-2
kerning first=101 second=84 amount=-2
kerning first=70 second=103 amount=-2
kerning first=66 second=98 amount=-2
kerning first=79 second=88 amount=-2
kerning first=69 second=86 amount=-2
kerning first=76 second=79 amount=-2
kerning first=99 second=105 amount=-2
kerning first=70 second=116 amount=-2
kerning first=89 second=103 amount=-2
kerning first=114 second=121 amount=2
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-2
kerning first=112 second=108 amount=-2
kerning first=80 second=76 amount=-2
kerning first=84 second=115 amount=-2
kerning first=122 second=89 amount=-2
kerning first=86 second=107 amount=-2
kerning first=118 second=84 amount=-2
kerning first=80 second=110 amount=-2
kerning first=68 second=116 amount=2
kerning first=87 second=103 amount=-2
kerning first=97 second=84 amount=-2
kerning first=80 second=89 amount=-2
kerning first=102 second=119 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=120 amount=-2
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-2
kerning first=102 second=98 amount=-2
kerning first=84 second=107 amount=-2
kerning first=116 second=84 amount=-2
kerning first=79 second=106 amount=-2
kerning first=70 second=100 amount=-2
kerning first=108 second=108 amount=-2
kerning first=89 second=121 amount=-2
kerning first=102 second=111 amount=-2
kerning first=84 second=120 amount=-2
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=97 second=89 amount=-2
kerning first=79 second=98 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=117 second=106 amount=-2
kerning first=89 second=79 amount=-2
kerning first=87 second=121 amount=-2
kerning first=66 second=87 amount=-2
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=66 second=121 amount=-2
kerning first=112 second=84 amount=-2
kerning first=87 second=100 amount=-2
kerning first=70 second=105 amount=-2
kerning first=80 second=86 amount=-2
kerning first=87 second=79 amount=-2
kerning first=97 second=115 amount=2
kerning first=76 second=81 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=120 amount=-2
kerning first=87 second=113 amount=-2
kerning first=66 second=79 amount=-2
kerning first=80 second=65 amount=-2
kerning first=70 second=118 amount=-2
kerning first=89 second=105 amount=-2
kerning first=80 second=99 amount=-2
kerning first=70 second=97 amount=-2
kerning first=114 second=102 amount=2
kerning first=89 second=118 amount=-2
kerning first=102 second=108 amount=-2
kerning first=84 second=117 amount=-2
kerning first=86 second=109 amount=-2
kerning first=80 second=112 amount=-2
kerning first=87 second=105 amount=-2
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-2
kerning first=66 second=105 amount=-2
kerning first=114 second=115 amount=2
kerning first=81 second=87 amount=-2
kerning first=110 second=110 amount=-2
kerning first=76 second=86 amount=-3
kerning first=86 second=122 amount=-2
kerning first=87 second=118 amount=-2
kerning first=66 second=84 amount=-2
kerning first=89 second=110 amount=-2
kerning first=102 second=100 amount=-2
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-2
kerning first=80 second=104 amount=-2
kerning first=79 second=87 amount=-2
kerning first=102 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=80 second=117 amount=-2
kerning first=87 second=110 amount=-2
kerning first=100 second=100 amount=-2
kerning first=70 second=115 amount=-2
kerning first=71 second=111 amount=2
kerning first=84 second=101 amount=-2
kerning first=104 second=84 amount=-2
kerning first=71 second=90 amount=2
kerning first=119 second=100 amount=-2
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-2
kerning first=86 second=106 amount=-2
kerning first=80 second=109 amount=-2
kerning first=70 second=107 amount=-2
kerning first=80 second=88 amount=-2
kerning first=108 second=115 amount=2
kerning first=87 second=81 amount=-2
kerning first=86 second=119 amount=-2
kerning first=89 second=107 amount=-2
kerning first=121 second=84 amount=-2
kerning first=104 second=89 amount=-2
kerning first=70 second=65 amount=-2
kerning first=79 second=105 amount=-2
kerning first=80 second=101 amount=-2
kerning first=70 second=99 amount=-2
kerning first=113 second=108 amount=-2
kerning first=79 second=84 amount=-2
kerning first=89 second=120 amount=-2
kerning first=102 second=110 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=80 second=114 amount=-2
kerning first=87 second=107 amount=-2
kerning first=114 second=83 amount=2
kerning first=70 second=112 amount=-2
kerning first=89 second=99 amount=-2
kerning first=66 second=107 amount=-2
kerning first=87 second=120 amount=-2
kerning first=100 second=110 amount=-2
kerning first=66 second=86 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-2
kerning first=103 second=98 amount=-2
kerning first=84 second=111 amount=-2
kerning first=117 second=84 amount=-2
kerning first=86 second=103 amount=-2
kerning first=80 second=106 amount=-2
kerning first=70 second=104 amount=-2
kerning first=79 second=89 amount=-2
kerning first=87 second=112 amount=-2
kerning first=85 second=65 amount=-2
kerning first=79 second=68 amount=-2
kerning first=70 second=117 amount=-2
kerning first=115 second=84 amount=-2
kerning first=71 second=113 amount=2
kerning first=84 second=103 amount=-2
kerning first=66 second=112 amount=-2
kerning first=83 second=86 amount=-2
kerning first=90 second=79 amount=-2
kerning first=89 second=117 amount=-2
kerning first=69 second=79 amount=-2
kerning first=117 second=89 amount=-2
kerning first=80 second=111 amount=-2
kerning first=87 second=104 amount=-2
kerning first=113 second=84 amount=-2
kerning first=70 second=109 amount=-2
kerning first=66 second=104 amount=-2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=110 second=109 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=117 amount=-2
kerning first=67 second=79 amount=-2
kerning first=89 second=109 amount=-2
kerning first=102 second=99 amount=-2
kerning first=111 second=84 amount=-4
kerning first=66 second=117 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=70 second=101 amount=-2
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=89 second=122 amount=-2
kerning first=102 second=112 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=113 amount=-2
kerning first=87 second=109 amount=-2
kerning first=113 second=89 amount=-2
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-2
kerning first=68 second=67 amount=2
kerning first=84 second=100 amount=-2
kerning first=66 second=109 amount=-2
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=87 second=122 amount=-2
kerning first=89 second=114 amount=-2
kerning first=84 second=113 amount=-2
kerning first=111 second=89 amount=-2
kerning first=86 second=105 amount=-2
kerning first=87 second=101 amount=-2
kerning first=82 second=100 amount=-2
kerning first=70 second=106 amount=-2
kerning first=102 second=117 amount=-2
kerning first=82 second=79 amount=-2
kerning first=110 second=106 amount=-2
kerning first=86 second=118 amount=-2
kerning first=87 second=114 amount=-2
kerning first=70 second=119 amount=-2
kerning first=89 second=106 amount=-2
kerning first=122 second=79 amount=-2
kerning first=79 second=104 amount=-2
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-2
kerning first=116 second=116 amount=-2
kerning first=70 second=98 amount=-2
kerning first=89 second=119 amount=-2
kerning first=102 second=109 amount=-2
kerning first=84 second=118 amount=-2
kerning first=86 second=110 amount=-2
kerning first=87 second=106 amount=-2
kerning first=89 second=98 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=66 second=106 amount=-2
kerning first=114 second=116 amount=2
